<mj-text>
	Hello <%= @name %>
</mj-text>

<mj-text>
	You are receiving this notification because the part, <%= @part.name %> has been canceled.
</mj-text>

<mj-text>
	The maintenance team believes the part is no longer necessary to complete the work order. Or we found a suitable replacement in our stock.
</mj-text>

<mj-text>
	There is no further action needed on your end. We will notify you when the tech begins working on your order.
</mj-text>

<mj-text>
	Thank You
</mj-text>
