  <h5 class="auth-form__title text-center mb-4">Access Your Account</h5>
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :login], fn f -> %>
    <div class="form-group">
      <label for="username-input">Username</label>
      <%= text_input f, :email, class: "form-control", id: "username-input", placeholder: "Username" %>
    </div>
    <div class="form-group">
      <label for="pwd-input">Password</label>
      <%= password_input f, :password, class: "form-control", id: "pwd-input", placeholder: "Password" %>
    </div>
    <div class="form-group mb-3 d-table mx-auto">
      <div class="custom-control custom-checkbox mb-1">
        <input type="checkbox" class="custom-control-input" id="customCheck2">
        <label class="custom-control-label" for="customCheck2">Remember me for 30 days.</label>
      </div>
    </div>
    <button type="submit" class="btn btn-pill btn-accent d-table mx-auto">Log In</button>
  <% end %>
  </div>
</div>
<div class="auth-form__meta d-flex mt-4 justify-content-center">
  <a href="/forgot-password">Forgot your password?</a>
</div>