<mj-text>
  Hello <%= @name %>
</mj-text>
<mj-text>
  Your service request #<%= @ticket %> has been assigned to:
</mj-text>
<mj-image border-radius="150px" width="150px" src="<%= @tech_image %>" />
</mj-image>
<mj-text align="center" font-size="20px" height="20px" padding="0 10px 30px 10px">
  <%= @tech %>
</mj-text>
<mj-text>
  and is scheduled to be addressed in the 24-48 hours.
</mj-text>
<mj-text>
  The technician will likely notify you shortly before their arrival.
</mj-text>
<mj-text>
  If you opted to be home when the tech is there please be available to answer the door. Additionally, if you have a pet, please make sure it is in a separate room.
</mj-text>
<mj-text>
  Thank You
</mj-text>