<mj-text>
  Welcome <%= @prospect.name %>!
</mj-text>
<mj-text>
  A tour has been scheduled for <%= readable_date(@showing.date) %> at <%= readable_time(@showing.start_time) %>
  <br />
  If you have any questions or would like to modify your scheduled tour, please give us a call.
</mj-text>
<mj-text>
  <%= @property.name %>
  <br />
  <%= @property.address["street"] %>
  <br />
  <%= @property.address["city"] %>, <%= @property.address["state"] %> <%= @property.address["zip"] %>
</mj-text>
<mj-text>
  Thank You
</mj-text>