<div class="modal" tabindex="-1" role="dialog" id="autopayModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body pb-0">
        <div class="d-flex justify-content-between">
          <div class="d-flex flex-column">
            <p style="color:#8f949a; size:2em;" class="modal-title">Autopay Settings</p>
            <p style="color:#8f949a; size:.5em;" class="modal-title">Currently <%= enable_disable(@autopay, :inverse) %>d</p>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <form id="autopayForm">
          <input id="autopayActive" name="autopayActive" type="hidden" checked />
          <ul class="list-group list-group-flush">
            <li class="list-group-item bg-transparent p-0">
              <div class="mt-3" style="color:#8f949a">
                <p class="mb-2">
                  AppRent will draft the total amount due on the 1st of each month from the default payment method set on your account.
                </p>
                <p class="mb-4">
                  Your next payment will draft on <%= next_autopay_date() %>
                </p>
              </div>
            </li>
            <li class="list-group-item bg-transparent">
              <div class="row">
                <div>
                  <span>Select a Payment Source</span>
                </div>
                <div class="form-group col-sm-12 labeled-box px-0 flex-auto">
                  <select id="autopayPaymentSource" class="form-control" required>
                    <%= Enum.map @payment_sources, fn ps -> %>
                      <option
                        <%= if !is_nil(@autopay) and @autopay.payment_method.id == ps.id, do: "selected" %>
                        value="<%= ps.id %>"
                        data-type="<%= ps.type %>"
                      >
                        <%= String.capitalize(ps.brand) %>: XXXX <%= ps.last_4 %>
                      </option>
                    <% end %>
                  </select>
                  <div class="labeled-box-label ml-3">Payment Method</div>
                </div>
              </div>
              <div class="mb-4">
                <a href="/payment_sources">Or Manage Payment Sources</a>
              </div>
              <div class="row">
                <div style="max-height:95px; overflow:scroll;" class="col-sm-12 terms-container bg-light border border-dark">
                  <p style="color:#8f949a" class="modal-title mb-3">Autopay Terms and Conditions</p>
                    <div id="agreementTerms">
                      <%= raw(@agreement_text) %>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-secondary m-2"
                    data-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="btn m-2 btn-success"
                    <%= if length(@payment_sources) == 0, do: "disabled" %>
                  >
                    <%= if !is_nil(@autopay) and @autopay.active do "Update" else "Enable" end %>
                  </button>
                  <%= if !is_nil(@autopay) and @autopay.active do %>
                    <button
                      type="button"
                      class="btn btn-danger m-2"
                      id="cancelAutopay"
                    >
                      Disable Autopay
                    </button>
                  <% end %>
                </div>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>
