<section id="contact" style="background-image: url('<%= Routes.static_path(@conn, "/images/map-image.png") %>')">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Contact Us</h2>
        <h3 class="section-subheading text-muted"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <%= form_for @conn, "/contact", [as: :message, id: "contact-form", novalidate: "novalidate"], fn f -> %>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <%= text_input f, :name, class: "form-control", placeholder: "Your Name *", required: true %>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <%= email_input f, :email, class: "form-control", placeholder: "Your Email *", required: true %>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <%= text_input f, :phone, class: "form-control", placeholder: "Your Phone *", required: true %>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <%= textarea f, :message, class: "form-control", placeholder: "Your Message *", required: true %>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="contact-success">
                <div class="alert alert-danger" style="display: none">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Sorry, it seems something has gone wrong. Please try again later.</strong>
                </div>
                <div class="alert alert-success" style="display: none">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Thank you for contacting us, one of our representatives will be in touch with you shortly</strong>
                </div>
              </div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>