<mj-text>
	Hello <%= @admin.name %>
</mj-text>
<mj-text>
  The following payments have been received in the past 24 hours.
</mj-text>
<mj-table>
  <tr style="border-bottom:1px solid #ecedee;text-align:left;">
	<th style="padding: 0 15px 0 0;"></th>
    <th style="padding: 0 15px 0 0;">Property</th>
    <th style="padding: 0 15px;">Time</th>
    <th style="padding: 0 15px;">Payer</th>
    <th style="padding: 0 15px;">Amount</th>
  </tr>
  <%= Enum.map @properties, fn(property)-> %>
    <tr style="border-bottom:1px solid #ecedee;text-align:left;">
			<td style="padding-right: 10px;">
				<img width="25" height="25" src="<%= property.icon %>" />
			</td>
			<th colspan=3 style="margin-left:10px;">
				<%= property.name %>
			</th>
			<th colspan=2 />
		</tr>
	<%= Enum.map property.payments, fn(payment)-> %>
		<tr style="text-align:left">
			<td />
			<td />
			<td>
				<%= utc_convert(payment.inserted_at) %>
			</td>
			<td style="text-align:right">
				<%= payment.payer_name %>
			</td>
			<td style="text-align:right">
				$<%= payment.amount %>
			</td>
		</tr>
	<% end %>
		<tr style="border-top:1px solid #ecedee;text-align:right;">
			<th colspan=2>
				Payments: <%= length(property.payments) %>
			</th>
			<th colspan=3 style="text-align:right">
				Total Paid: $<%= property.total_paid %>
			</th>
		</tr>
		<tr style="padding=15px">
		</tr>
  <% end %>
</mj-table>
<mj-text>
  Thank you.
</mj-text>
