<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="15px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section full-width="full-width" padding-bottom="20px"></mj-section>
    <mj-section text-align="center" full-width="full-width" padding-top="0" padding-bottom="40px">
      <mj-column>
        <mj-image src="<%= @property.logo %>" alt="" align="center" border="none" width="175px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-include path="TEMPLATE_PATH"></mj-include>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-group>
        <mj-column>
          <mj-button background-color="#475f78" color="#c6ee48" href="<%= @property.website %>" padding="0px">Website</mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="#475f78" color="#c6ee48" href="tel:<%= @property.phone %>" padding="0px">Contact</mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="#475f78" color="#c6ee48" padding="0px" href="https://www.google.com/maps/dir/?api=1&destination=<%= @property.lat %>,<%= @property.lng %>">Map</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text align="center">Live Better. Live Different. Live Dasmen</mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text align="center">Please note that this is an automated email. Replies cannot be accepted at this time.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="20px" padding-bottom="0px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="0" padding-bottom="20px">
      <mj-column vertical-align="middle">
        <mj-text line-height="5px" padding-top="22px" padding-bottom="0px">Sent from AppRent</mj-text>
        <mj-table padding-top="15px" width="100%">
          <tr style="list-style: none;line-height:1">
            <%= Enum.map ~w(facebook instagram twitter youtube), fn(type) -> %>
            <%= case Map.get(@property.social, type) do %>
            <% link when is_binary(link) and byte_size(link) > 0 -> %>
            <td style="width: 35px;">
              <a href="<%= link %>">
                <img width="25" src="<%= AppCount.env()[:home_url] %>/images/social/<%= type %>-grey.png" />
              </a>
            </td>
            <% _ -> %>
            <% end %>
            <% end %>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="12px" padding-top="15px">Copyright ©
          <%= DateTime.utc_now.year %> AppRent <br> All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>