<div>
  <%= form_for @conn, Routes.password_path(@conn, :index), fn f -> %>
    <div class="d-flex justify-content-between">
      <h1>Forgot Password</h1>
      <div class="pull-right">
        <img src="images/logo.png" alt="AppRent Logo"  width="200px">
      </div>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <%= text_input f, :email, class: "form-control", placeholder: "Email" %>
    </div>
    <div class="btn-group btn-block mt-4">
    	<%= submit "Submit", class: "btn btn-ngt w-75" %>
    	<a href="/" class="btn btn-ngt w-25">Back to Login</a>
    </div>
  <% end %>
</div>