<div class="modal fade" tabindex="-1" role="dialog" id="app-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header pl-3 pr-2 py-2 d-flex align-items-center">
        <h5 class="modal-title" id="modal-title"></h5>
        <button type="button" class="close py-1 px-2" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body px-3">
        <div id="modal-message">An error occurred.</div>
        <div id="modal-append" class="mt-3"></div>
      </div>
      <div class="modal-footer px-3 py-3">
        <button type="button" id="modal-cancel" class="btn btn-secondary" data-dismiss="modal" style="display: none">
          Cancel
        </button>
        <button type="button" id="modal-accept" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>