<div class="px-4 mt-4">
  <div class="row">
    <div class="col d-flex justify-content-between">
      <div>
        <h1><%= String.capitalize(@report.type) %> Insight Report - <%= @report.property.name %></h1>
        <h4 class="text-muted">Compiled at <%= @issued_at %></h4>
      </div>
      <div class="hide-on-print">
        <button class="btn btn-outline-secondary" onclick="window.print()">Print</button>
        <%= link "Back to all reports", to: Routes.maintenance_insight_report_path(@conn, :index), class: "btn btn-outline-primary" %>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-xl-5">
      <h4 class="mb-4">Summary</h4>
      <table class="table table-striped border">
        <%= for item <- (@report.data[:synopsis] || []) do %>
          <tr>
            <td><%= item.title %></td>
            <td><%= link formatted_insight_string(item), to: constructed_path(item) %></td>
          </tr>
        <% end %>
      </table>
    </div>
    <div class="col-xl-7">
      <h4 class="mb-3">Notes</h4>
      <%= for note <- (@report.data[:detail_comments] || []) do %>
        <p><%= note %></p>
      <% end %>
    </div>
  </div>
</div>
