<div class="page-header row no-gutters" style="background-color: #f6fbf8; padding-top:50px; padding-bottom:30px; margin-bottom:20px;">
  <div class="col-10 offset-1 text-sm-left mb-0 d-flex justify-content-between">
    <div class="col">
    <h3 class="page-title" style="font-size:17px; color: #3a3c42;">
      Maintenance Orders
    </h3>
    <h3 style="color:#73b939"><%= length(@orders) %></h3>
    </div>
    <a href="<%= Routes.user_order_path(@conn, :new) %>" class="btn btn-success" style="height:36px; background-color:#22994c; border-color:#22994c">New Work Order</a>
  </div>
</div>
<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom d-flex justify-content-between align-items-center">
        <h6 class="m-0">New Work Order</h6>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item p-3">
          <div class="row">
            <div class="col">
              <%= form_for @order, Routes.user_order_path(@conn, :create), [multipart: true], fn f -> %>
                <%= render "_form.html", order: f, categories: @categories %>
              <% end %>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
