<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>
    Oops, something went wrong! Please check the errors below.
  </p>
</div>
<% end %>


<div class="ml-4 mt-4">
  <div>
    <div class="mb-3 row">
      <div class="d-flex align-items-center nowrap col-sm-3">
        <b>  <%= label f, :name %></b>
      </div>
      <div class="col-sm-4">
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="mb-3 row">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-4">
        <!-- <button type="button" class="btn btn-success">Save</button>
        <button type="button" class="ml-2 btn btn-danger">Cancel</button> -->
        <%= submit "Save", class: "btn btn-success" %>
      </div>
    </div>
  </div>
</div>
        <% end %>