<mj-text>
  <h3>Hi
    <%= @first_name %>,</h3>
</mj-text>
<mj-text>
  This is a reminder that your rent payment is coming up tomorrow. Because you
  have autopay enabled, we will pull from your account ending in
  <b>
    <%= @last_4 %>
  </b>.
</mj-text>

<mj-text>
  To modify your autopay settings, please visit our resident dashboard at
  <a href="https://residents.apprent.com">https://residents.apprent.com</a> or
  through the AppRent mobile app.
</mj-text>

<mj-text>
  Thank you,
</mj-text>

<mj-text>
  The AppRent Team
</mj-text>