<mj-text>
  <h3>Hi
    <%= @first_name %>,</h3>
</mj-text>
<mj-text>
  This email is to confirm that your account has been set for Autopay. Payment
  will draft from your account ending in <b>
    <%= @last_4 %></b> on the 1st of each month.
</mj-text>

<mj-text>
  To modify your autopay settings, please visit our resident dashboard at
  <a href="https://residents.apprent.com">https://residents.apprent.com</a> or
  through the AppRent mobile app.
</mj-text>

<mj-text>
  Thank you,
</mj-text>

<mj-text>
  The AppRent Team
</mj-text>