<div class="form-row d-flex justify-content-between mx-3">
  <div class="form-group col-lg-12 col-xl-3 labeled-box border rounded">
    <div for="rating" class="labeled-box-label mx-3">Rating</div>
    <div class="row justify-content-center w-100">
      <fieldset class="rating mt-4">
        <%= radio_button @assignment, :rating, "5", id: "star5", checked: true %>
        <label for="star5" title="5 stars"></label>
        <%= radio_button @assignment, :rating, "4", id: "star4" %>
        <label for="star4" title="4 stars"></label>
        <%= radio_button @assignment, :rating, "3", id: "star3" %>
        <label for="star3" title="3 stars"></label>
        <%= radio_button @assignment, :rating, "2", id: "star2" %>
        <label for="star2" title="2 stars"></label>
        <%= radio_button @assignment, :rating, "1", id: "star1" %>
        <label for="star1" title="1 star"></label>
      </fieldset>
    </div>
    <div class="row justify-content-center w-100">
      <p class="rating-box"><span id="numerator">5</span> / 5</p>
    </div>
  </div>
  <div class="form-group col-lg-12 col-xl-9 labeled-box flex-auto">
    <div for="tenant_comment" class="labeled-box-label mx-3">Comment</div>
    <%= textarea @assignment, :tenant_comment, class: "form-control", rows: 5, value: @assignment.data.tenant_comment, id: "tenant_comment" %>
  </div>
</div>
<div class="d-flex justify-content-between mx-3">
  <a href="/work_orders" class="btn btn-danger">Cancel</a>
  <%= submit "Update Rating", class: "btn btn-outline-accent" %>
</div>

 <script>
  $('input[name="assignment[rating]"]').change(function() {
    let selectedValue = $('input[name="assignment[rating]"]:checked').val();
    $("#numerator").text(selectedValue);
  })
 </script>
