<div class="page-header row no-gutters py-4">
  <div class="col-md-8 offset-md-2 text-sm-left mb-0">
    <h3 class="page-title pl-1"></h3>
  </div>
</div>
<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom d-flex justify-content-between align-items-center">
        <h6 class="m-0">Update Work Order Rating</h6>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item p-3">
          <div class="row">
            <div class="col">
              <%= form_for @assignment, Routes.user_assignment_path(@conn, :update, @assignment.data.id), fn f -> %>
                <%= render "_rating_form.html", assignment: f %>
              <% end %>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
