<mj-text>
  Hello,
</mj-text>
<mj-text>
  Someone has requested a link to change your password. You can do this through the link below.
</mj-text>
<mj-text>
  Your username for your AppRent account is <%= @username %>
</mj-text>
<mj-button href="<%= AppCount.namespaced_url(:residents) %>/forgot-password?token=<%= @token %>">
  Click here to reset your password
</mj-button>
<mj-text>
  Your password won't change until you access the link above and create a new one.
</mj-text>

