<script>
  function fixAspect(img) {
    var $img = $(img),
      width = $img.width(),
      height = $img.height(),
      tallAndNarrow = width / height < 1;
    if(tallAndNarrow){
      $img.addClass('tallAndNarrow');
    }
    $img.addClass('loaded');
  }

  function changePicture(button){
    button.childNodes[3].childNodes[3].click();
  }

  function autopayCheck(e){
    if(e.childNodes[2].disabled){
      $('#autopayAlert')[0].style = "font-size:12px; color:#22994c; position:absolute; right:30px;"
    }
  }

</script>
<div class="container">
  <div class="col">
    <div class="card card-small my-4">
      <div class="card-header border-bottom" style="background-color:#f6fbf8">
        <h6 style="font-size:12px;  margin-bottom:0px; color:#8f949a" class="m-0">Account Details</h6>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item p-3">
          <div class="row">
            <div class="col">
              <%= form_for @conn,"/profile", [as: :profile, method: :patch, multipart: true], fn f -> %>
                <div class="form-row">
                  <div class=" flex-auto  col-md-4 px-3" style="padding-right:10%; padding-left:10%">
                    <div class="d-flex justify-content-center">
                      <span onclick="changePicture(this)" class="badge badge-pill badge-primary d-flex justify-content-between" style="background-color:#f9f9f9; border: solid thin #e1e5eb; width:70%; cursor: pointer;">
                        <div class="d-flex align-items-center" style="padding-left:10%"><span id="profilePic" style="font-size:12px; align-self:center; color: #5b697a; cursor: pointer;">Change Picture</span></div>
                        <div class="dropzone d-flex align-items-center justify-content-center rounded-circle" style="padding:2px; height:60px; width:60px; cursor: pointer;">
                          <div class="circle align-items-center" style="border:none">
                            <img src="<%= @user.profile_pic %>" onload='fixAspect(this);' onerror="this.src='images/noUserImage.svg'; " alt="uploading..."/>
                          </div>
                          <%= file_input f, :profile_pic %>
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= text_input f, :first_name, value: @user.first_name, class: "form-control", id: "firstName" %>
                    <div class="labeled-box-label mx-3">First Name</div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= text_input f, :last_name, value: @user.last_name, class: "form-control", id: "lastName" %>
                    <div class="labeled-box-label mx-3">Last Name</div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= password_input f, :password, class: "form-control", id: "password", placeholder: "Password" %>
                    <div class="labeled-box-label mx-3">Password</div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= password_input f, :confirm_password, class: "form-control", id: "confirmPassword", placeholder: "Confirm Password" %>
                    <div class="labeled-box-label mx-3">Confirm Password</div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= email_input f, :email, value: @user.email, class: "form-control", id: "email" %>
                    <div class="labeled-box-label mx-3">Email</div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= text_input f, :phone, value: @user.phone, class: "form-control", id: "phone" %>
                    <div class="labeled-box-label mx-3">Phone Number</div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= text_input f, :alarm_code, value: @user.alarm_code, class: "form-control", id: "alarm_code" %>
                    <div class="labeled-box-label mx-3">Alarm Code</div>
                  </div>
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <%= select f, :preferred_language, ["English": "english", "Spanish": "spanish"], value: @user.preferred_language, class: "form-control", id: "preferred_language" %>
                    <div class="labeled-box-label mx-3">Language</div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4 labeled-box flex-auto px-3">
                    <div class="container" style="width:70%;">
                      <div class="row text-center">
                        <div class="d-flex justify-content-between " style="width:100%; margin-bottom: 4px;">
                          <label for="receives_mailings" style="font-size:70%; margin-bottom:0px">Receives Mailings</label>
                          <label class="switch" style="margin-bottom:0px">
                            <%= checkbox(f, :receives_mailings, class: "acc-switch", id: "mailings-switch", checked: @user.receives_mailings) %>
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-12 text-center text-right d-flex justify-content-center ">
                    <button class="btn btn-primary">Update Account</button>
                    <a href="/payments" style="font-size:12px; color:#22994c; position:absolute; right:20px; display:none" id="autopayAlert">You need to set up autopay, click here!</a>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  $('#profile_profile_pic').change((e) => {
    const reader = new FileReader();
    reader.onload = () => {
      $('#profilePic').remove();
      $(e.target).parent().append(`<img id="profilePic" src="${reader.result}"/>`);
    };
    reader.readAsDataURL(e.target.files[0]);
  });
</script>
